toolbar:
  css:
    theme:
      assets/css/donorperfect.toolbar.css: {}

form_element:
  css:
    component:
      assets/css/donorperfect.form_element.css: {}

form_element.name:
  js:
    assets/js/donorperfect.form_element.name.js: {}

form_element.name.search:
  css:
    component:
      assets/css/donorperfect.form_element.name.search.css: {}
  js:
    assets/js/donorperfect.form_element.name.search.js: {}
