name: 'DonorPerfect Base Module'
type: module
description: 'Base module for integration with DonorPerfect'
package: 'DonorPerfect'
core_version_requirement: ^10 || ^11
configure: donorperfect.admin.settings
dependencies:
  - drupal:datetime
  - drupal:options
  - address:address
  - entity:entity
